{
  "ConnectionStrings": {
    "GroceryEcommerce": "Server=grocery-ecommerce24.postgres.database.azure.com;Database=postgres;Port=5432;UserId=teoAdmin;Password=abc123!@#;Ssl Mode=Require;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "b7f8e2c4a1d9e6f3b0c5a8d7e4f1c2b6z9x8v7n6m5l4k3j2",
    "Issuer": "SysAdmin.API",
    "Audience": "SysAdmin.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "bboybt2k4@gmail.com",
    "SmtpPassword": "amzfrzsvscichfba",
    "FromEmail": "bboybt2k4@gmail.com",
    "FromName": "SysAdmin",
    "EnableSsl": true,
    "ResetPasswordBaseUrl": "https://localhost:7129/reset-password"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "UserCacheExpirationMinutes": 60,
    "TokenCacheExpirationMinutes": 15
  },
  "Security": {
    "PasswordRequirements": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "MaxLoginAttempts": 5,
    "AccountLockoutMinutes": 30
  },
  "ApiSettings": {
    "Version": "v1",
    "Title": "SysAdmin API",
    "Description": "System Administration API for user management",
    "ContactName": "Development Team",
    "ContactEmail": "dev@sysadmin.com"
  }
}